// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

OPTIONS DIALOGEX 0, 0, 310, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_RESOLUTION_WINDOW_MODE,16,31,79,126,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Window Mode Resolution:",IDC_STATIC,15,20,83,8
    COMBOBOX        IDC_RESOLUTION_FULL_SCREEN_MODE,108,31,80,128,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Full Screen Resolution:",IDC_STATIC,111,20,73,8
    CONTROL         "Enable Fog",IDC_FOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,49,48,10
    PUSHBUTTON      "About",IDC_ABOUT,127,241,50,14
    CONTROL         "WinFrame Mode",IDC_WINFRAME_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,49,65,10
    COMBOBOX        IDC_SCALE_MODE,198,30,80,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Screen Scale Mode:",IDC_STATIC,201,20,70,8
    CONTROL         "",IDC_SLIDER_FSAA,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,21,222,100,15
    RTEXT           "0 X",IDC_LABEL7,7,225,14,8
    CONTROL         "",IDC_SLIDER_ANISO,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,171,221,100,15
    LTEXT           "8 X",IDC_ANTI_ALIASING_MAX_TEXT,121,225,18,8
    LTEXT           "16 X",IDC_ANISOTROPIC_MAX_TEXT,271,225,18,8
    RTEXT           "0 X",IDC_LABEL8,159,224,14,8
    CTEXT           "Full Scene Anti-Aliasing:",IDC_ANTI_ALIASING_TEXT,21,216,104,8
    CTEXT           "Anisotropic Filtering:",IDC_ANISOTROPIC_TEXT,171,214,105,8
    GROUPBOX        "Resolution && Basic Options",IDC_STATIC,7,7,289,55
    LTEXT           "N64 Frame Buffer Emulation:",IDC_STATIC,20,80,126,8
    COMBOBOX        IDC_FRAME_BUFFER_SETTING,152,78,132,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "N64 Frame Buffer Effect Emulation Options",IDC_STATIC,8,66,288,66
    LTEXT           "Frame Buffer Write Back:",IDC_STATIC,20,96,126,8
    COMBOBOX        IDC_FRAME_BUFFER_WRITE_BACK_CONTROL,152,94,132,67,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RENDER_TO_TEXTURE_SETTING,152,110,132,132,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rendering to Texture Emulation:",IDC_STATIC,19,113,126,8
    CONTROL         "Cache hi-res textures",IDC_CACHE_HIRES_TEXTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,195,130,10
    CONTROL         "Load hi-res textures if available",IDC_LOAD_HIRES_TEXTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,180,138,10
    CONTROL         "Enable Mip Maps",IDC_MIPMAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,195,88,10
    CONTROL         "Dump textures to files",IDC_DUMP_TEXTURE_TO_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,180,114,10
    COMBOBOX        IDC_TEXTURE_ENHANCEMENT,109,164,180,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FORCE_TEXTURE_FILTER,109,147,179,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture Enhancement:",IDC_STATIC,19,165,75,8
    LTEXT           "N64 Texture Filter:",IDC_STATIC,19,149,68,8
    GROUPBOX        "Texture Enhancement && Filters",IDC_STATIC,7,136,289,72
END

ROM_SETTINGS DIALOGEX 0, 0, 301, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "N64 Frame Buffer:",IDC_STATIC,18,35,110,8
    COMBOBOX        IDC_FRAME_BUFFER_SETTING,132,33,150,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Basic Options",IDC_STATIC,7,7,288,111
    GROUPBOX        "Advanced and Less Useful Options",IDC_STATIC,6,125,288,106
    CONTROL         "Increase TextRect Edge",IDC_INCREASE_TEXTRECT_EDGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,204,116,10
    CONTROL         "Primary Depth Hack",IDC_PRIMARY_DEPTH_HACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,192,116,10
    CONTROL         "Texture 1 Hack",IDC_TEXTURE_1_HACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,180,120,10
    LTEXT           "N64 Screen Width/Height:",IDC_STATIC,144,188,89,8
    EDITTEXT        IDC_EDIT_WIDTH,236,186,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,264,186,26,14,ES_AUTOHSCROLL
    CONTROL         "Disable Culling",IDC_DISABLE_CULLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,144,120,10
    LTEXT           "Rendering To Texture:",IDC_STATIC,18,50,93,8
    COMBOBOX        IDC_RENDER_TO_TEXTURE_SETTING,132,48,150,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_USE_CI_WIDTH_AND_RATIO,236,202,54,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use CI Width and Ratio:",IDC_STATIC,144,204,90,8
    CONTROL         "Alternative texture size calculation",IDC_TXT_SIZE_METHOD_2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,156,150,10
    CONTROL         "Enable Texture LOD",IDC_ENABLE_LOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,168,150,10
    CONTROL         "Near Plane Z Hack",IDC_Z_HACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,216,116,10
END

NOT_AVAILABLE DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Rom settings can only be set when a game is running.\nNot available at this time.",IDC_STATIC,32,90,234,29
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "OPTIONS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    "ROM_SETTINGS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    "NOT_AVAILABLE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

