// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIRECTX DIALOGEX 0, 0, 300, 187
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_FSAA,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,21,157,100,15
    CONTROL         "",IDC_SLIDER_ANISO,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,162,157,100,15
    CTEXT           "Full Scene Anti-Aliasing:",IDC_ANTI_ALIASING_TEXT,21,148,104,8
    CTEXT           "Anisotropic Filtering:",IDC_ANISOTROPIC_TEXT,162,148,105,8
    RTEXT           "0 X",IDC_LABEL7,7,162,14,8
    LTEXT           "16 X",IDC_ANTI_ALIASING_MAX_TEXT,121,160,18,8
    LTEXT           "16 X",IDC_ANISOTROPIC_MAX_TEXT,262,162,18,8
    RTEXT           "0 X",IDC_LABEL8,151,161,14,8
END

OPTIONS DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_RESOLUTION_WINDOW_MODE,126,30,156,126,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Window Mode Resolution:",IDC_STATIC,15,32,101,8
    COMBOBOX        IDC_RESOLUTION_FULL_SCREEN_MODE,126,48,156,128,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Full Screen Resolution:",IDC_STATIC,15,50,99,8
    CONTROL         "Enable Fog",IDC_FOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,124,91,10
    CONTROL         "Skip frame",IDC_SKIP_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,162,126,10
    PUSHBUTTON      "About",IDC_ABOUT,126,180,50,14
    LTEXT           "Full Screen Refresh Rate (Hz):",IDC_STATIC,14,68,110,8
    COMBOBOX        IDC_FULLSCREEN_FREQUENCY,125,66,156,165,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "WinFrame Mode",IDC_WINFRAME_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,144,96,10
    CONTROL         "Hide Advanced Options",IDC_HIDE_ADVANCED_OPTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,108,126,10
    CONTROL         "Enable Mip Maps",IDC_MIPMAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,140,88,10
    COMBOBOX        IDC_SCALE_MODE,125,85,157,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Screen Scale Mode:",IDC_STATIC,14,86,100,8
END

DEFAULTS DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "N64 Frame Buffer Emulation:",IDC_STATIC,18,68,126,8
    CONTROL         "Normal Blender",IDC_ALPHA_BLENDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,12,120,10
    COMBOBOX        IDC_FRAME_BUFFER_SETTING,150,66,132,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rendering to Texture Emulation:",IDC_STATIC,18,86,126,8
    COMBOBOX        IDC_RENDER_TO_TEXTURE_SETTING,150,84,132,132,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "N64 Frame Buffer Effect Emulation Options",IDC_STATIC,6,54,288,120
    LTEXT           "Frame Buffer Write Back:",IDC_STATIC,18,104,126,8
    COMBOBOX        IDC_FRAME_BUFFER_WRITE_BACK_CONTROL,150,102,132,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatic Write Back Overlapped Texture",IDC_AUTO_WRITE_BACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,144,264,10
    CONTROL         "Double the Resolution for Small Render-to-Textures",IDC_TXTR_BUF_DOUBLE_SIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,156,264,10
END

ROM_SETTINGS DIALOGEX 0, 0, 301, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "N64 Frame Buffer:",IDC_STATIC,18,35,110,8
    CONTROL         "Normal Blender",IDC_ALPHA_BLENDER,"Button",BS_AUTO3STATE | WS_TABSTOP,18,66,124,10
    CONTROL         "Disable Big Textures",IDC_DISABLE_BG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,145,116,10
    COMBOBOX        IDC_FRAME_BUFFER_SETTING,132,33,150,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Force Buffer Clear",IDC_FORCE_BUFFER_CLEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,90,124,10
    LTEXT           "Frame Update at:",IDC_SCREEN_UPDATE_LABEL,18,20,106,8
    COMBOBOX        IDC_SCREEN_UPDATE_AT,132,18,150,132,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable Blender",IDC_DISABLE_BLENDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,66,132,10
    CONTROL         "Force Depth Compare",IDC_FORCE_DEPTH_COMPARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,79,132,10
    CONTROL         "Emulate Clear",IDC_EMULATE_CLEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,102,123,10
    GROUPBOX        "Basic Options",IDC_STATIC,7,7,288,111
    GROUPBOX        "Advanced and Less Useful Options",IDC_STATIC,6,125,288,106
    CONTROL         "Increase TextRect Edge",IDC_INCREASE_TEXTRECT_EDGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,204,116,10
    CONTROL         "Texture Scale Hack",IDC_TEXTURE_SCALE_HACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,156,116,10
    CONTROL         "Primary Depth Hack",IDC_PRIMARY_DEPTH_HACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,192,116,10
    CONTROL         "Texture 1 Hack",IDC_TEXTURE_1_HACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,180,120,10
    LTEXT           "N64 Screen Width/Height:",IDC_STATIC,144,188,89,8
    EDITTEXT        IDC_EDIT_WIDTH,236,186,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,264,186,26,14,ES_AUTOHSCROLL
    CONTROL         "Disable Culling",IDC_DISABLE_CULLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,144,120,10
    LTEXT           "Rendering To Texture:",IDC_STATIC,18,50,93,8
    COMBOBOX        IDC_RENDER_TO_TEXTURE_SETTING,132,48,150,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_USE_CI_WIDTH_AND_RATIO,236,202,54,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use CI Width and Ratio:",IDC_STATIC,144,204,90,8
    CONTROL         "Alternative texture size calculation",IDC_TXT_SIZE_METHOD_2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,156,150,10
    CONTROL         "Enable Texture LOD",IDC_ENABLE_LOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,168,150,10
    CONTROL         "Near Plane Z Hack",IDC_Z_HACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,216,116,10
END

TEXTURES DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Texture Enhancement:",IDC_STATIC,18,104,83,8
    COMBOBOX        IDC_TEXTURE_ENHANCEMENT,108,102,180,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Force Texture Filter:",IDC_STATIC,12,44,96,8
    COMBOBOX        IDC_FORCE_TEXTURE_FILTER,114,42,174,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Texture Enhancement && Filters",IDC_STATIC,6,90,288,98
    CONTROL         "Load hi-res textures if available",IDC_LOAD_HIRES_TEXTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,156,138,10
    CONTROL         "Cache hi-res textures",IDC_CACHE_HIRES_TEXTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,168,130,10
    CONTROL         "Dump textures to files",IDC_DUMP_TEXTURE_TO_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,156,114,10
END

NOT_AVAILABLE DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Rom settings can only be set when a game is running.\nNot available at this time.",IDC_STATIC,32,90,234,29
END

HIDDEN DIALOGEX 0, 0, 299, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Advanced Options are not allowed to be changed.",IDC_STATIC,56,95,198,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DIRECTX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 8
        BOTTOMMARGIN, 179
    END

    "OPTIONS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    "DEFAULTS", DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    "ROM_SETTINGS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    "TEXTURES", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    "NOT_AVAILABLE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    "HIDDEN", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

