USEUNIT("bcBMGLib.c");
USEUNIT("BMGDLL.c");
USEUNIT("BMGImage.c");
USEUNIT("bmp.c");
USEUNIT("cel.c");
USEUNIT("jpegrw.c");
USEUNIT("rgb.c");
USEUNIT("targa.c");
USEUNIT("tiffrw.c");
USEUNIT("..\JPEG\jutils.c");
USEUNIT("..\JPEG\jcapistd.c");
USEUNIT("..\JPEG\jccoefct.c");
USEUNIT("..\JPEG\jccolor.c");
USEUNIT("..\JPEG\jcdctmgr.c");
USEUNIT("..\JPEG\jchuff.c");
USEUNIT("..\JPEG\jcinit.c");
USEUNIT("..\JPEG\jcmainct.c");
USEUNIT("..\JPEG\jcmarker.c");
USEUNIT("..\JPEG\jcmaster.c");
USEUNIT("..\JPEG\jcomapi.c");
USEUNIT("..\JPEG\jcparam.c");
USEUNIT("..\JPEG\jcphuff.c");
USEUNIT("..\JPEG\jcprepct.c");
USEUNIT("..\JPEG\jcsample.c");
USEUNIT("..\JPEG\jctrans.c");
USEUNIT("..\JPEG\jdapimin.c");
USEUNIT("..\JPEG\jdapistd.c");
USEUNIT("..\JPEG\jdatadst.c");
USEUNIT("..\JPEG\jdatasrc.c");
USEUNIT("..\JPEG\jdcoefct.c");
USEUNIT("..\JPEG\jdcolor.c");
USEUNIT("..\JPEG\jddctmgr.c");
USEUNIT("..\JPEG\jdhuff.c");
USEUNIT("..\JPEG\jdinput.c");
USEUNIT("..\JPEG\jdmainct.c");
USEUNIT("..\JPEG\jdmarker.c");
USEUNIT("..\JPEG\jdmaster.c");
USEUNIT("..\JPEG\jdmerge.c");
USEUNIT("..\JPEG\jdphuff.c");
USEUNIT("..\JPEG\jdpostct.c");
USEUNIT("..\JPEG\jdsample.c");
USEUNIT("..\JPEG\jdtrans.c");
USEUNIT("..\JPEG\jerror.c");
USEUNIT("..\JPEG\jfdctflt.c");
USEUNIT("..\JPEG\jfdctfst.c");
USEUNIT("..\JPEG\jfdctint.c");
USEUNIT("..\JPEG\jidctflt.c");
USEUNIT("..\JPEG\jidctfst.c");
USEUNIT("..\JPEG\jidctint.c");
USEUNIT("..\JPEG\jidctred.c");
USEUNIT("..\JPEG\jmemmgr.c");
USEUNIT("..\JPEG\jmemnobs.c");
USEUNIT("..\JPEG\jquant1.c");
USEUNIT("..\JPEG\jquant2.c");
USEUNIT("..\JPEG\jcapimin.c");
USEUNIT("gif.c");
USEUNIT("..\libungif_v4_1_0b1\lib\dgif_lib.c");
USEUNIT("..\libungif_v4_1_0b1\lib\gif_err.c");
USEUNIT("..\libungif_v4_1_0b1\lib\gifalloc.c");
USEDEF("bclibtiff.def");
USEUNIT("BMGUtils.c");
USEUNIT("iff.c");
USEUNIT("psd.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_zip.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_aux.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_close.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_codec.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_compress.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_dir.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_dirinfo.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_dirread.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_dirwrite.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_dumpmode.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_error.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_fax3.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_flush.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_getimage.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_jpeg.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_luv.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_lzw.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_next.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_ojpeg.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_open.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_packbits.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_pixarlog.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_predict.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_print.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_read.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_strip.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_swab.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_thunder.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_tile.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_version.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_warning.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_win32.c");
USEUNIT("..\tiff-v3.5.7\libtiff\tif_write.c");
USEUNIT("..\tiff-v3.5.7\libtiff\fax3sm_winnt.c");
USEUNIT("..\zlib114\zutil.c");
USEUNIT("..\zlib114\compress.c");
USEUNIT("..\zlib114\crc32.c");
USEUNIT("..\zlib114\deflate.c");
USEUNIT("..\zlib114\gzio.c");
USEUNIT("..\zlib114\infblock.c");
USEUNIT("..\zlib114\infcodes.c");
USEUNIT("..\zlib114\inffast.c");
USEUNIT("..\zlib114\inflate.c");
USEUNIT("..\zlib114\inftrees.c");
USEUNIT("..\zlib114\infutil.c");
USEUNIT("..\zlib114\trees.c");
USEUNIT("..\zlib114\uncompr.c");
USEUNIT("..\zlib114\adler32.c");
USEUNIT("pngrw.c");
USELIB("Debug\libPNGstat.lib");
USEUNIT("pcx.c");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllEntryPoint