USEUNIT("bcbLibJPEG.c");
USEUNIT("jpegrw.c");
USEUNIT("BMGImage.c");
USEUNIT("..\JPEG\jutils.c");
USEUNIT("..\JPEG\jcapistd.c");
USEUNIT("..\JPEG\jccoefct.c");
USEUNIT("..\JPEG\jccolor.c");
USEUNIT("..\JPEG\jcdctmgr.c");
USEUNIT("..\JPEG\jchuff.c");
USEUNIT("..\JPEG\jcinit.c");
USEUNIT("..\JPEG\jcmainct.c");
USEUNIT("..\JPEG\jcmarker.c");
USEUNIT("..\JPEG\jcmaster.c");
USEUNIT("..\JPEG\jcomapi.c");
USEUNIT("..\JPEG\jcparam.c");
USEUNIT("..\JPEG\jcphuff.c");
USEUNIT("..\JPEG\jcprepct.c");
USEUNIT("..\JPEG\jcsample.c");
USEUNIT("..\JPEG\jctrans.c");
USEUNIT("..\JPEG\jdapimin.c");
USEUNIT("..\JPEG\jdapistd.c");
USEUNIT("..\JPEG\jdatadst.c");
USEUNIT("..\JPEG\jdatasrc.c");
USEUNIT("..\JPEG\jdcoefct.c");
USEUNIT("..\JPEG\jdcolor.c");
USEUNIT("..\JPEG\jddctmgr.c");
USEUNIT("..\JPEG\jdhuff.c");
USEUNIT("..\JPEG\jdinput.c");
USEUNIT("..\JPEG\jdmainct.c");
USEUNIT("..\JPEG\jdmarker.c");
USEUNIT("..\JPEG\jdmaster.c");
USEUNIT("..\JPEG\jdmerge.c");
USEUNIT("..\JPEG\jdphuff.c");
USEUNIT("..\JPEG\jdpostct.c");
USEUNIT("..\JPEG\jdsample.c");
USEUNIT("..\JPEG\jdtrans.c");
USEUNIT("..\JPEG\jerror.c");
USEUNIT("..\JPEG\jfdctflt.c");
USEUNIT("..\JPEG\jfdctfst.c");
USEUNIT("..\JPEG\jfdctint.c");
USEUNIT("..\JPEG\jidctflt.c");
USEUNIT("..\JPEG\jidctfst.c");
USEUNIT("..\JPEG\jidctint.c");
USEUNIT("..\JPEG\jidctred.c");
USEUNIT("..\JPEG\jmemmgr.c");
USEUNIT("..\JPEG\jmemnobs.c");
USEUNIT("..\JPEG\jquant1.c");
USEUNIT("..\JPEG\jquant2.c");
USEUNIT("..\JPEG\jcapimin.c");
USEUNIT("BMGUtils.c");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllEntryPoint